server.port=8090
#security.basic.enable: false   
#management.security.enabled: false  
#spring.security.user.name= user
#spring.security.user.password = user
spring.datasource.url=jdbc:mysql://localhost:3306/db_customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t

jwt.secret= sms-shop



	